/* styles.css */

/* Header */
.header-title {
    flex: 1;
    display: flex;
    align-items: center;
}

/* Footer */
footer {
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Nav */
nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: lightgrey;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* NavLink */
.nav-link {
    flex: 1;
}

/* Content */
.content {
    display: flex;
    height: 100vh;
    flex-direction: column;
    margin: 2em;
}

.icon {
    filter: invert(1);
}
#app > div > nav > div > button {
    border: none; /* Remove border from nav icon */
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

#home, #contact {
    padding:0;
}

/* Media query for small screens */
@media screen and (max-width: 768px) {
  /* Stacks img and page content on small screens */
  #home > div, #contact > div {
    display: flex;
    flex-direction: column;
  }
    
}
@media screen and (max-width: 768px) {
  /* Stacks img and page content on small screens */
  #home-side-content, #contact-side-content {
    width: 80%; /* Make both columns take up full width */
  }
}



